{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": [
      "vitest/globals",
      "node"
    ],
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "app",
    "src",
    "babel.config.js",
    "metro.config.js"
  ]
}
